
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Nanum+Gothic:wght@700&family=Quicksand:wght@300;500;600;700&family=Raleway:wght@200;300&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header_buttons {
            font-family: 'Quicksand', sans-serif;
            background-color: #FFE7D1 ;
            overflow: hidden;
            text-align: center;
        }

        .header_buttons a {
            display: inline-block;
            color: #396362;
            text-align: center;
            font-size: x-large;
            padding: 18px 22px;
            text-decoration: none;
        }

        .header_buttons b{
            color: white;
            float: right;
            margin-top: 5px;
            padding: 18px 22px;
            text-decoration: dashed;
            border-radius: 30px;
            background-color: #4B8E8D;
        }

        .image-container img{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            margin: 0px;
            padding: 0px;
        }

        .welcome {
            font-family: 'Manrope', sans-serif;
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
        }

        .welcome c{
            color: #3A7563;
        }

        .intro {
            font-family: 'Raleway', sans-serif;
            font-size: 23px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header_buttons">
        <a href="#" class="home">Home</a>
        <a href="#" class="about">About</a>
        <a href="#" class="register">Register</a>
        <a href="#" class="contact">Contact Us</a>
<!--        <iframe src="registration/test_display.html" width="600" height="400"></iframe>-->
        <a href="registration/test_display.html">Sign In/Sign Up</a>
    </div>
    <div class="image-container">
        <img src="" alt="">
    </div>
    <div class="welcome">
        <p>Welcome To <c>One Planet</c> &#127757;</p>
    </div>
    <div class="intro">
        Access to quality education and gender equality remains a challenge in underprivileged </br> communities, hindered by limited educational resources and opportunities. Additionally, volunteerism </br>and community engagement for SDG-related projects lack effective coordination and awareness.</br>
    </br>Our proposed solution to this is a website that addresses these challenges. This</br> website will empower underprivileged communities by providing easy access to educational resources,</br> courses, and support. Additionally, it will connect individuals interested in volunteering with SDG-related</br> projects and initiatives in their local communities, facilitating volunteer recruitment and engagement.
    </div>
</body>
</html>
